Diary/MVVM/View/AddContactWindow.xaml

<Window x:Class="Diary.MVVM.View.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.MVVM.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="300" Width="200" Foreground="#FFE91E6F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Name}"
                materialDesign:HintAssist.Hint="{DynamicResource Name}" Grid.Column="0" Grid.Row="0"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Height="34" Margin="10,0,9.6,1.2" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Tel}"
                materialDesign:HintAssist.Hint="{DynamicResource Phone}" Grid.Column="0"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Height="34" Margin="10,0.8,9.6,0.4" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="{DynamicResource Note}" Grid.Column="0" Grid.Row="2" Margin="10,3.6,9.6,0.4" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Note}"
            Margin="5,19.6,4.6,3.8" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Command="{Binding AddCommand}"
            Content="{DynamicResource Add}" Grid.Row="4"
            HorizontalAlignment="Center" Margin="59,3.2,58.6,5.4" Height="Auto" Background="#FFE91E63" Foreground="White" FontWeight="Normal" FontSize="10" Width="76" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
