Diary/MVVM/View/AddEventWindow.xaml

<Window x:Class="Diary.MVVM.View.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:Diary.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавить Событие" Height="300" Width="400" Foreground="#FFE91E6F">
    <Window.Resources>
        <converters:ContactToStringConverter x:Key="ContactConverter"/>
        <converters:RemindToString x:Key="RemindConverter"/>
        <converters:RepeatToString x:Key="RepeatConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Name}"
                materialDesign:HintAssist.Hint="{DynamicResource Title}" Grid.Column="0" Grid.Row="0"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="10,-2,79.8,2.4" Height="34"/>
        <TextBlock Text="{DynamicResource Start}" Grid.Column="0" Grid.Row="1"
                Margin="10,0.6,79.8,0.4"/>
        <CheckBox IsChecked="True" Content="{DynamicResource AllDay}"
                Style="{StaticResource MaterialDesignLightCheckBox}" 
                Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"
                Margin="5 0 20 0"/>
        <!--<DatePicker  Width="80" materialDesign:HintAssist.Hint="{DynamicResource Date}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="10,4.6,0,4.2" Height="36"/>
        <materialDesign:TimePicker Width="60" materialDesign:HintAssist.Hint="{DynamicResource Time}"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,4.6,19.8,4.2" Height="36"/>-->
        <xctk:DateTimePicker Grid.Row=" 2" Margin="10 15" Text="{Binding Start}"/>
        <TextBlock Text="{DynamicResource End}" Grid.Column="0" Grid.Row="3"
                   Margin="10,0.8,79.8,1.2"/>
        <xctk:DateTimePicker Grid.Row="4" Margin="10 15" Text="{Binding End}"/>
        <!--<DatePicker  Width="80" materialDesign:HintAssist.Hint="{DynamicResource Date}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="10,4.6,0,4.2" Height="36"/>
        <materialDesign:TimePicker Width="60" materialDesign:HintAssist.Hint="{DynamicResource Time}"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,4.6,19.8,4.2" Height="36"/>-->
        <GroupBox Header="{DynamicResource Note}" Margin="5" Grid.Row="5" Grid.RowSpan="3" Grid.Column="0">
            <TextBox Text="{Binding Note}" TextWrapping="Wrap"/>
        </GroupBox>
        <ComboBox materialDesign:HintAssist.Hint="{DynamicResource Repeat}" materialDesign:HintAssist.HintOpacity=".26"
                Margin="10.2,0,49.6,0" Grid.Column="1"
                IsEditable="True" Height="27"
                SelectedItem="{Binding repeat}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource RepeatConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--<TextBlock Text="{DynamicResource Remind}" Grid.Column="1" Grid.Row="1" Margin="10,0.8,79.8,1.2"/>-->
        <ComboBox materialDesign:HintAssist.Hint="{DynamicResource Remind}" materialDesign:HintAssist.HintOpacity=".26"
                Margin="10.2,7,49.6,21.4" Grid.Column="1" Grid.Row="2"
                IsEditable="True" Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource RemindConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="{DynamicResource Contact}" Grid.Column="1" Grid.Row="3" Margin="10,0.8,79.8,1.2"/>
        <Button Command="{Binding AddContactCommand}"
            Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Content="+" Width="41" Margin="0,41,38.6,44.2"
            Height="Auto" HorizontalAlignment="Right" Background="{x:Null}" Foreground="#FFE91E63" BorderBrush="{x:Null}"/>
        <TextBlock Text="{Binding Contact.Name}" Grid.Row="4" Grid.Column="1" Margin="10.2,5.2,9.6,15.2" Foreground="#FFE91E63"/>
        <Button Command="{Binding AddCommand}" Click="Button_Click"
            Content="{DynamicResource Add}" Grid.Row="7" Grid.Column="1"
            Margin="89.2,5,9.6,5.4" Height="Auto" Background="#FFE91E63" Foreground="White" FontWeight="Normal" FontSize="10"/>
    </Grid>
</Window>
