Diary/MVVM/View/AddTaskWindow.xaml

<Window x:Class="Diary.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавить задачу" Height="300" Width="200" Foreground="#FFE91E6F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Name}"
                materialDesign:HintAssist.Hint="{DynamicResource Title}" Grid.Column="0" Grid.Row="0"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="10,0,79.6,5.2" Height="34"/>
        <TextBlock Text="{DynamicResource Term}" Grid.Column="0" Grid.Row="1"
                Margin="10,0.8,79.6,3.2"/>
        <DatePicker Text="{Binding EndTime}" 
                Width="80" materialDesign:HintAssist.Hint="{DynamicResource Date}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,12.8,0,5.6" Height="36" Grid.RowSpan="2"/>
        <materialDesign:TimePicker Width="60" materialDesign:HintAssist.Hint="{DynamicResource Time}"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,12.8,18.6,5.6" Height="36" Grid.RowSpan="2"/>
        <GroupBox Header="{DynamicResource Note}" Margin="5,5.4,4.6,2.6" Grid.Row="3" Grid.Column="0">
            <TextBox Text="{Binding Note}" />
        </GroupBox>
        <Button Command="{Binding AddCommand}"
            Content="{DynamicResource Add}" Grid.Row="4"
            HorizontalAlignment="Center" Margin="5" Height="Auto" Background="#FFE91E63" Foreground="White" FontWeight="Normal" FontSize="10"/>
    </Grid>
</Window>
