Diary/MVVM/View/CangeTaskWindow.xaml

<Window x:Class="Diary.MVVM.View.CangeTaskWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавить задачу" Height="300" Width="200" Foreground="#FFE91E6F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Name, Mode=TwoWay}" x:Name="Name"
                materialDesign:HintAssist.Hint="{DynamicResource Title}" Grid.Column="0" Grid.Row="0"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="10,0,4.6,5.2" Height="34"/>
        <TextBlock Text="{DynamicResource Term}" Grid.Column="0"
                Margin="10,39,133.6,3" Grid.RowSpan="2"/>
        <CheckBox Content="Выполнено" HorizontalAlignment="Right" Margin="0,34,4.6,28.6" Grid.RowSpan="3" Width="94" IsChecked="{Binding CheckStatus}"/>
        <!--<xctk:DateTimePicker Grid.Row="2" Margin="10 8" Text="{Binding EndTime}"/>-->
        <DatePicker SelectedDate="{Binding EndTime, Mode=TwoWay}" x:Name="End"
                Width="80" materialDesign:HintAssist.Hint="{DynamicResource Date}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,12.8,0,5.6" Height="36" Grid.RowSpan="2"/>
        <GroupBox Header="{DynamicResource Note}" Margin="5,5.4,4.6,2.6" Grid.Row="3" Grid.Column="0">
            <TextBox Text="{Binding Note, Mode=TwoWay}" TextWrapping="Wrap"/>
        </GroupBox>
        <Button Command="{Binding SaveCommand}"
            Content="{DynamicResource Save}" Grid.Row="4" 
            HorizontalAlignment="Center" Margin="5,5.4,103.6,4.4" Height="Auto" Background="#FFE91E63" Foreground="White" FontWeight="Normal" FontSize="10" Width="85" Click="Button_Click_1"/>
        <Button Content="{materialDesign:PackIcon DeleteOutline}" Grid.Row="4" Command="{Binding DelCommand}"
            HorizontalAlignment="Right" Margin="0,5.4,4.6,4.4" Height="Auto" 
            Background="#FFE91E63" Foreground="White" FontWeight="Normal" FontSize="10" Width="54" Click="Button_Click"/>
    </Grid>
</Window>
