Diary/MVVM/View/CangeEventWindow.xaml

<Window x:Class="Diary.MVVM.View.CangeEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:Diary.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавить Событие" Height="300" Width="400" Foreground="#FFE91E6F">
    <Window.Resources>
        <converters:ContactToStringConverter x:Key="ContactConverter"/>
        <converters:RemindToString x:Key="RemindConverter"/>
        <converters:RepeatToString x:Key="RepeatConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Name}" x:Name="Name"
                materialDesign:HintAssist.Hint="{DynamicResource Title}" Grid.Column="0" Grid.Row="0"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="10,0,9.8,4.4" Height="34"/>
        <TextBlock Text="{DynamicResource Start}" Grid.Column="0" Grid.Row="1"
                Margin="10,0.6,79.8,0.4"/>
        <DatePicker  SelectedDate="{Binding Start}" x:Name="Start"
                Width="80" materialDesign:HintAssist.Hint="{DynamicResource Date}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="10,4.6,0,4.2" Height="36"/>
        <materialDesign:TimePicker  SelectedTime="{Binding StartTime}"
                  Grid.Column="0" Grid.Row="2" x:Name="StartTime"
                  Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                  materialDesign:HintAssist.Hint="Время" Margin="105,7.2,4.8,7.2" />
        <TextBlock Text="{DynamicResource End}" Grid.Column="0" Grid.Row="3"
                   Margin="10,0.8,79.8,1.2"/>
        <DatePicker  SelectedDate="{Binding End}" x:Name="End"
                Width="80" materialDesign:HintAssist.Hint="{DynamicResource Date}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="10,4.6,0,4.2" Height="36"/>
        <materialDesign:TimePicker  SelectedTime="{Binding EndTime}"
                  Grid.Column="0" Grid.Row="4" x:Name="EndTime"
                  Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                  materialDesign:HintAssist.Hint="Время" Margin="105,7.2,4.8,7.2" />
        <GroupBox Header="{DynamicResource Note}" Margin="5" Grid.Row="5" Grid.RowSpan="3" Grid.Column="0">
            <TextBox Text="{Binding Note}" TextWrapping="Wrap"/>
        </GroupBox>
        <ComboBox x:Name="Repeat"
                materialDesign:HintAssist.Hint="{DynamicResource Repeat}" materialDesign:HintAssist.HintOpacity=".26"
                Margin="10.2,6,49.6,4.4" Grid.Column="1"
                IsEditable="True" Height="28"
                ItemsSource="{Binding RepeatList}"
                SelectedItem="{Binding Repeat, Mode=TwoWay}"
                materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource RepeatConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="Remind"
                materialDesign:HintAssist.Hint="{DynamicResource Remind}" materialDesign:HintAssist.HintOpacity=".26"
                Margin="10.2,7.2,49.6,14.2" Grid.Column="1" Grid.Row="2"
                IsEditable="True" Height="29"                  
                ItemsSource="{Binding NotificationList}"
                materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource RemindConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="{DynamicResource Contact}" Grid.Column="1" Grid.Row="3" Margin="10,0.8,79.8,1.2"/>
        <Button Command="{Binding AddContactCommand}"
            Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Content="+" Width="41" Margin="0,41,38.6,44.2"
            Height="Auto" HorizontalAlignment="Right" Background="{x:Null}" Foreground="#FFE91E63" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="Contact" Text="{Binding Contact.Name}" Grid.Row="4" Grid.Column="1" Margin="10.2,5.2,9.6,15.2" Foreground="#FFE91E63"/>
        <Button Command="{Binding SaveCommand}"
            Content="{DynamicResource Save}" Grid.Row="7" Grid.Column="1"
            Margin="103.2,5,9.6,5.4" Height="Auto" Background="#FFE91E63" Foreground="White" FontWeight="Normal" FontSize="10" Click="Button_Click"/>
        <Button Content="{materialDesign:PackIcon DeleteOutline}" Grid.Row="7" Grid.Column="1" Command="{Binding DelCommand}"
            HorizontalAlignment="Left" Margin="0.2,5,0,4.4" Height="Auto" 
            Background="#FFE91E63" Foreground="White" FontWeight="Normal" FontSize="10" Width="53" Click="Button_Click_1"/>

    </Grid>
</Window>
