Diary/MVVM/View/ChangeContactWindow.xaml

<Window x:Class="Diary.MVVM.View.ChangeContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.MVVM.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="300" Width="200" Foreground="#FFE91E6F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Name" 
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="{DynamicResource Name}" Grid.Column="0" Grid.Row="0"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Height="40" Margin="10,-5,9.6,9.8" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Tel"
                Text="{Binding Tel,UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="{DynamicResource Phone}" Grid.Column="0"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Height="35" Margin="10,0.2,9.6,9.6" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="{DynamicResource Note}" Grid.Column="0" Grid.Row="2" Margin="10,4.4,9.6,0.4" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
            Margin="10,4.6,9.6,2.2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Command="{Binding ChangeCommand}"
            Content="{DynamicResource Save}" Grid.Row="4" Click="Button_Click_1"
            HorizontalAlignment="Center" Margin="10,2.8,98.6,5.4" Height="Auto" Background="#FFE91E63" Foreground="White" FontWeight="Normal" FontSize="10" Width="85" Grid.ColumnSpan="2" />
        <Button Content="{materialDesign:PackIcon DeleteOutline}" Grid.Row="4" Grid.Column="1" Command="{Binding DelCommand}"
            HorizontalAlignment="Right" Margin="0,4.8,9.6,4.4" Height="Auto" 
            Background="#FFE91E63" Foreground="White" FontWeight="Normal" FontSize="10" Width="49" Click="Button_Click"/>

    </Grid>
</Window>
