Diary/MVVM/View/ContactListWindow.xaml

<Window x:Class="Diary.ContactListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Список контактов" Height="300" Width="200" Foreground="#FFE91E6F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Name}"
                materialDesign:HintAssist.Hint="{DynamicResource Search}" Grid.Column="0" Grid.Row="0"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                HorizontalAlignment="Left" Margin="10,5,0,4.8" Width="80"/>
        <Button Content="+" Grid.Row="0" Command="{Binding AddContactCommand}"
            HorizontalAlignment="Right" Margin="5" Height="Auto" 
            Background="#FFE91E63" Foreground="White" FontWeight="Normal" FontSize="10"/>

        <ScrollViewer BorderThickness="0" Grid.Row="1" Margin="0,0.2,-0.4,0.2">
            <ListBox x:Name="TaskControl" BorderThickness="0" Background="GhostWhite" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedContact}" Width="170">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="AntiqueWhite" Orientation="Horizontal">
                            <Grid MaxHeight="60" Grid.Row="1">
                                <!--<Border BorderBrush="Black" BorderThickness="0 0 0 2" HorizontalAlignment="Center" Margin="128,0,136.8,425.6" Width="0"/>-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="80*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="ContactImage"/>
                                <TextBlock x:Name="ContactName" Text="{Binding Name}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Command="{Binding AddCommand}"
            Content="{DynamicResource Add}" Grid.Row="2"
            HorizontalAlignment="Center" Margin="59,4.8,58.6,5.4" Height="Auto" Background="#FFE91E63" 
            Foreground="White" FontWeight="Normal" FontSize="10" Width="76"/>
        <Button Content="{materialDesign:PackIcon Magnify}" Grid.Row="0" Command="{Binding FindContactCommand}"
            HorizontalAlignment="Right" Margin="0,5,58.6,4.8" Height="Auto" 
            Background="#FFE91E63" Foreground="White" FontWeight="Normal" FontSize="10" Width="45"/>
    </Grid>
</Window>
