Diary/MVVM/View/RegistrationWindow.xaml

<Window x:Class="Diary.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Войти"
        Height="450" Width="700" Foreground="#FFE91E6F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Center"
               Source="D:\\lab\\sem4\\ООП\\курсовой\\Ресурсы\\Diary.png" Margin="209,0,208.6,65" Grid.RowSpan="2"/>
        <Line X1="348" Y1="80" X2="348" Y2="400" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="5" Fill="Black" Stroke="Black"/>
        <TextBox Text="{Binding Login}"
                materialDesign:HintAssist.Hint="{DynamicResource Login}" Grid.Column="0" Grid.Row="1"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="15"/>
        <TextBox Text="{Binding Password}" 
                materialDesign:HintAssist.Hint="{DynamicResource Password}" Grid.Column="0" Grid.Row="2"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="15"/>
        <Button Grid.Column="0" Grid.Row="4" Content="{DynamicResource LogIn}" Margin="25 10 25 10" Command="{Binding AutoriseCommand}"/>
        <TextBox Text="{Binding Name}"
                materialDesign:HintAssist.Hint="{DynamicResource Name}" Grid.Column="1" Grid.Row="1"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Margin="15 0 15 15"/>
        <TextBox Text="{Binding Login}"
                materialDesign:HintAssist.Hint="{DynamicResource Login}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" Margin="15"/>
        <TextBox Text="{Binding Password}"
                materialDesign:HintAssist.Hint="{DynamicResource Password}" Grid.Column="1" Grid.Row="2"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Bottom" Margin="15 15 15 0"/>
        <Button Grid.Column="1" Grid.Row="4" Content="{DynamicResource CheckIn}" Margin="25 10 25 10" Command="{Binding RegistraitionCommand}"/>
    </Grid>
</Window>
