Diary/MVVM/View/YearControl.xaml

<UserControl x:Class="Diary.MVVM.View.YearControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diary.MVVM.View"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             Foreground="#FFE91E6F" Background="White"
             d:DesignHeight="550" d:DesignWidth="688">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CalendarItem Grid.Column="0" Grid.Row="0"/>
        <CalendarItem Grid.Row="0" Grid.Column="3"/>
        <CalendarItem Grid.Column="1" Grid.Row="0"/>
        <CalendarItem Grid.Column="2" Grid.Row="0"/>
        <CalendarItem Grid.Column="0" Grid.Row="1"/>
        <CalendarItem Grid.Row="1" Grid.Column="3"/>
        <CalendarItem Grid.Column="1" Grid.Row="1"/>
        <Calendar Grid.Column="2" Grid.Row="1" />
        <CalendarItem Grid.Column="0" Grid.Row="2"/>
        <CalendarItem Grid.Row="2" Grid.Column="3"/>
        <CalendarItem Grid.Column="1" Grid.Row="2"/>
        <CalendarItem Grid.Column="2" Grid.Row="2"/>
    </Grid>
</UserControl>
