Diary/ы/Themes/Language/Lang_ENG.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Diary.Themes.Language" 
                    xmlns:v="clr-namespace:System;assembly=mscorlib">


    <v:String x:Key="Month">Month</v:String>
    <v:String x:Key="Year">Year</v:String>
    <v:String x:Key="Add">Add</v:String>
    <v:String x:Key="Task">Task</v:String>
    <v:String x:Key="Contact">Contact</v:String>
    <v:String x:Key="Event">Event</v:String>
    <v:String x:Key="LogIn">Log In</v:String>
    <v:String x:Key="List">To Do</v:String>
    <v:String x:Key="Name">Name</v:String>
    <v:String x:Key="Password">Password</v:String>
    <v:String x:Key="Login">Login</v:String>
    <v:String x:Key="CheckIn">CheckIn</v:String>
    <v:String x:Key="Save">Save</v:String>
    <v:String x:Key="Title">Title</v:String>
    <v:String x:Key="Term">Term</v:String>
    <v:String x:Key="Date">Date</v:String>
    <v:String x:Key="Time">Time</v:String>
    <v:String x:Key="Note">Note</v:String>
    <v:String x:Key="AllDay">All Day</v:String>
    <v:String x:Key="Start">Start</v:String>
    <v:String x:Key="End">End</v:String>
    <v:String x:Key="Remind">Remind</v:String>
    <v:String x:Key="DoNotRemind">Don't remaind</v:String>
    <v:String x:Key="Hour">Hour</v:String>
    <v:String x:Key="Day">Day</v:String>
    <v:String x:Key="Hour3">3 hours</v:String>
    <v:String x:Key="Days3">3 days</v:String>
    <v:String x:Key="Repeat">Repeat</v:String>
    <v:String x:Key="Search">Serch</v:String>
    <v:String x:Key="Phone">Phone</v:String>
    <v:String x:Key="Language">Language</v:String>
    <v:String x:Key="RUS">Russian</v:String>
    <v:String x:Key="ENG">English</v:String>
    <v:String x:Key="Color">Color</v:String>
    <v:String x:Key="Pink">Pink</v:String>
    <v:String x:Key="Blue">Blue</v:String>
    <v:String x:Key="Green">Green</v:String>
    <v:String x:Key="Red">Red</v:String>
    <v:String x:Key="Yellow">Yellow</v:String>

</ResourceDictionary>